# Projet_Yuka_V2

./: Guide_Utilisation_Projet_Yuka.docx  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epf/min/projet_yuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/min/projet_yuka/: DetailActivity.kt  DetailFavoriActivity.kt  FullScannedActivity.kt  ListFavoriActivity.kt  ListFavoriAdapter.kt
app/src/main/java/fr/epf/min/projet_yuka/data/: AccesDataProduct.kt  FavoriDao.kt  FavoriDataBase.kt
app/src/main/java/fr/epf/min/projet_yuka/model/: Favori.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_produit.xml  activity_list_favori.xml  list_favori_view.xml
app/src/main/res/menu/: camera.xml  detail_favori.xml  detail_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/min/projet_yuka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
