<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/APropo_action"
        android:title="A propo" />
    <item
        android:id="@+id/favori_action"
        android:icon="@android:drawable/btn_star"
        android:title="favori" />
    <item
        android:id="@+id/menu_flash"
        android:title="menu flash" />
    <item
        android:id="@+id/menu_auto_focus"
        android:title="Item" />
</menu>